<!DOCTYPE html>
<html>
<title>Cole Kesey's Chapter Summaries</title>
<link rel="stylesheet" href="style.css">
<body class="light-grey">

<div class="content" style="max-width:1400px">

<header class="container center padding-32"> 
  <h1><b>247 Stats Chapter Summaries</b></h1>
  <span class="tag">Cole Kesey</span>
</header>

<div class="row">
<div class="col l8 s12">
  <div class="card-4 margin white">
    <div class="container">
      <h3><b>Chapter 1 Part 1</b></h3>
      <h5>Investigations 1.1 - 1.7 <span class="opacity">Sep 25, 2020</span></h5>
    </div>

    <div class="container">
      <p>In this section, we learned about analyzing probabilities and how to more accurately interpret the outcomes of studies. We looked at how toddlers indentify "help" and "hindrance," matching names with faces, and more...</p>
      <div class="row">
        <div class="col m8 s12">
          <a href = "Chapter1.html"><button class="button padding-large white border"><b>READ MORE &#187</b></button></a>
        </div>
        <div class="col m4 hide-small">
          <p><span class="padding-large right"><span class="tag"></span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <div class="card-4 margin white">
    <div class="container">
      <h3><b>Chapter 1 Part 2</b></h3>
      <h5>Investigations 1.8 - 1.18 <span class="opacity">Oct 16, 2020</span></h5>
    </div>

    <div class="container">
      <p>...</p>
      <div class="row">
        <div class="col m8 s12">
          <a href = "Chapter1p2.html"><button class="button padding-large white border"><b>READ MORE &#187</b></button></a>
        </div>
        <div class="col m4 hide-small">
          <p><span class="padding-large right"><span class="tag"></span></span></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col l4">
  <div class="card margin margin-top">
  <div class="container padding">
      <h4>About</h4>
    </div>
    <div class="container white">
      <h4><b>Cole Kesey</b></h4>
      <p>I'm a Math/English double major, but I like to dabble in art. I grew up in Salem Oregon and am a fan of rainy days. My perfect saturday morning consists of working on making music or games next to a fireplace</p>
    </div>
  </div><hr>
  
  <div class="card margin">
    <div class="container padding">
      <h4>Recent Posts</h4>
    </div>
    <ul class="ul hoverable white">
	  <li class="padding-16">
        <div class="col m8 s12"><br>
          <span class="large">Chapter 1 Part 2</span> 
		  <div class = "right">
			<a href = "Chapter1p2.html"><button class="button padding-small white border"><b>&#187</b></button></a>
		  </div>
        </div><br><br><br>
      </li> 
      <li class="padding-16">
		<div class="col m8 s12"><br>
          <span class="large">Chapter 1 Part 1</span> 
		  <div class = "right">
			<a href = "Chapter1.html"><button class="button padding-small white border"><b>&#187</b></button></a>
		  </div>
        </div><br><br><br>
      </li>
    </ul>
  </div>
  <hr> 
</div>
</div><br>
</div>

<footer class="container dark-grey padding-32 margin-top">
  <button class="button black disabled padding-large margin-bottom">&#171 Previous</button>
  <a href = "Chapter1.html"><button class="button black padding-large margin-bottom">Next &#187</button></a>
</footer>

</body>
</html>
